\version "2.22.0"

KyrieViolinoI = {
	\relative c' {
		\clef treble
		\key f \major \time 3/4 \tempoKyrie
		f4.\p g16 a b8 b
		b4( a8) b16 c d8 d
		d4( c8) a' \appoggiatura g16 f8\mf \appoggiatura e16 d8
		\appoggiatura c h8.( c32 d) c8-. cis d b
		gis8.( a32 h) a8-. a-. c16( b) a( g) %5
		f( e) d'( c) f,(\pE e) d'( c) f,( e) d'( c)
		c8.( d32e) f16(\< g a) e-. f( g a) e-.
		f( g a) cis,-. d(\fE e f) h,-. c8-. c-.
		f,4. g16 a b8 b
		b4( a8) b16 c d8 d %10
		d4( c8) a'-. f-. d-.
		h16 h g' g c, c g' g cis, cis a' a
		d, d a' a e e a a f f a a
		d d f, f d' d f, f e e c' c
		es, es c' c es, es c' c d, d h' h %15
		c,4.\p d16 e! f8 f
		f4( e8) f16 g a8 a
		a4( g8) e,\mf \appoggiatura d'16 c8 \appoggiatura h16 a8
		\appoggiatura g fis8.( g32 a) g8-. gis( a f)
		dis8.( e32 fis) e8-. e-. g16( f) e( d) %20
		c( h) a'( g) c,(\pE h) a'( g) c,( h) a'( g)
		g8.( a32 h) c16(\< d e) h-. c( d e) h-.
		c( d e) gis,-. a( h c) a'-. a( g?) r h,
		c4.\f d16 e f8 f
		f4( e8) g4 fis8 %25
		g d4 e16 f g8 g
		g4( f8) a4 gis8
		a e4 fis16 g a8-. a-.
		a4( gis8) h-. gis-. e-.
		f16 f, f f f f f f e e' e e %30
		es es, es es es es es es d d' d d
		des des, des des des des des des c c' c c
		c c c c b b b b a a a a
		a a a a g g e' e f f a, a
		a4\trill g8 c16( d) h c b g %35
		f4. g16 a b8 b
		b4( a8) b16-. c-. d8-. d-.
		d4( c8) c32([ h c d)] es8 es
		es4( d8) d,\pE c'16( b) a( g)
		f( e) d'( c) f,( e) d'( c) f,( e) d'( c) %40
		c8.( d32 e) f16(\< g a) e-. f( g a) e-.
		f( g a) cis,-. d( e f) h,-.\fE c8 c,
		f4 r r
		\mvTr f'4.\pE-\dolce e16 d c8 c
		c4( d8) b'16(\f g) a( f) g( e) %45
		f8 f, r4 r
		\mvTr f'4.\pE-\dolce e16 d c8 c
		c8.( cis16) d b' b\f b a f g e
		f\ff a a a g g g g g g g g
		f8 <f, a,>16. q32 q4 r\fermata \bar "|." %50 FINIS
	}
}

GloriaViolinoI = {
	\relative c' {
		\clef treble
		\key f \major \time 3/4 \tempoGloria
		a''16\f a, a a a a a a g g' g g
		f f, f f f f f f e e' e e
		d d, d d d d d d c c' c c
		d f f f f f f f e e e e
		f c c c c c c c c a' a a %5
		g e, e e e e e e e g' g g
		f d d d d d d d d f f f
		f f, f f f f f f e e' e e
		e e e e d d d d d d d d
		e e, e e d d d d d d d d %10
		e e' e e e e, e e e e e e
		g g' g g g g, g g g g g g
		f f' f f g g, g g f f' f f
		e e, e e e e e e e e' e e
		f f, f f f f f f f f' f f f %15
		f, f f f f f f f f' f f
		e e, e e e e e e f f e e
		d d' d d d d d d g d d d
		gis d d d d d d d h' d, d d
		gis d d d d d d d h' d, d d %20
		c a' a a a a a a gis gis gis gis
		a c, c c h h h h h h h h
		c e, e e e e e e e c' c c
		cis e, e e e e e e e cis' cis cis
		d f, f f f f f f f d' d d %25
		es f, f f f f f f f es' es es
		d b' b b b b b b a a a a
		b d, d d c c c c c c c c
		d d, d d d d d d d f' f f
		f f, f f f f f f f f' f f %30
		es es, es es es es es es es g' g g
		g g, g g g g g g g g' g g
		g g, g g fis fis fis fis fis fis' fis fis
		g b, b b a a a a a a a a
		b g g g g g g g fis fis fis fis %35
		g g' g g g b, b b b g' g g
		h, as' as as as h, h h h as' as as
		c, g' g g g c, c c c g' g g
		cis, g' g g g cis, cis cis cis b' b b
		b b, b b a a a a a fis' fis fis %40
		fis? a, a a a a a a a fis' fis fis
		g b, b b b b b b b g' g g
		as as, as as as as as as as as' as as
		g g, g g g g g g g g' g g
		g es es es d d d d d d d d %45
		es es, es es es es es es es es' es es
		g g, g g g g g g g g' g g
		f f, f f f f f f f f' f f
		e! e, e e e e e e e e' e e
		f d' d d d d d d d f, f f %50
		f d' d d cis a a a a e e e
		cis cis, cis cis cis cis cis cis d d' d d
		d f f f e e e e e e e e
		f d' d d d d d d cis cis cis cis
		d d, d d d d d d d a' a a %55
		b d, d d d d d d d b' b b
		c d, d d d d d d d c' c c
		c c, c c b b b b b b' b b
		c c, c c c c c c c g' g g
		a c, c c c c c c c a' a a %60
		b c, c c c c c c c b' b b
		b b, b b a a a a a a' a a
		c a a a d g, g g d' f, f f
		f4 e8 c e,16 g c e,
		f f' f f f f f f f, f' f f %65
		g, f' f f f f f f g, f' f f
		a, f' f f f f f f a, f' f f
		b, f' f f f f f f b, f' f f
		h, f' f f f f f f h, f' f f
		e g g g g b, b b a f' f f %70
		a f f f g, f' f f g, e' e e
		f f, f f es' f, f f f a c es
		d b b b f' g, g g g h d f
		e c c c b'! c, c c c e g b
		a f f f f f f f d' b b b %75
		b b b b a a a a g g g g
		f a a a c es, es es c' es, es es
		d b b b d' f, f f d' f, f f
		e c c c g' b, b b g' b, b b
		a f' f f f f f f d b' b b %80
		b b b b a a a a g g g g
		f f, f f f f f f es' f, f f
		d' f, f f f f f f es' f, f f
		d' f, f f f f f f es' f, f f
		d' b b b f' d d d b' d, d d %85
		c2.\fermata \bar "|." %86 FINIS
	}
}


CredoViolinoI = {
	\relative c' {
		\clef treble
		\key f \major \time 3/4 \tempoCredo
		f'16(\fE c) a-. c-. f8-. f-. a4
		g16( e) c-. e-. g8-\parenthesize-. g8-\parenthesize-. b4
		a16( f) c-. f-. a8-. a-. h4
		c16( g) e-. g-. c8-. c-. e,4
		f16( d) h-. g-. f8-\parenthesize-. f8-\parenthesize-. f'4 %5
		e16( c) g-. e-. c8-\parenthesize-. c-\parenthesize-. e'4
		f16( c) a-. c-. f8-. f-. d4
		b'16-\markup { \remarkE "simile" } g d b' a8 a g4
		f16 c a c f8 f a4
		g16 e cis e g8 g g,4 %10
		f'16 d a d f8 f f,4
		f'16 d b a gis8 gis gis'4
		a16 e cis e a,8 a a'4
		d16 a fis a d,8 d c'!4
		c16 a fis d h'8 h g,4 %15
		c'16 g e g c,8 c b'4
		b16 g e c a'8 a f,4
		f'16 c a c f8 f f4
		b,16 d f d b8 b b4
		g'16 d h d g8 g g4 %20
		c,16 e g e c8 c c4
		a'16 e cis e a8 a a4
		d,16 f a f d8 d d4
		e16 g b g f8 f e4
		d16 a f a d8 d d4 %25
		b'16 g e g f8 d' e, cis'
		d,16 fis a d d,8 d d4
		d16 g b d d,8 d d4
		c!16 e g c c,8 c c4
		c16 f! a c c,8 c c4 %30
		b16 d f b b,8 b b4
		b16 e g b b,8 b b4
		a16 cis e a a,8 a a4
		a16 d f a a,8 a a4
		g16 h d g g,8 g g4 %35
		g16 c e g g,8 g g4
		c'16 a f c a'8 a b4
		b16 g e^\critnote b g'8 g a4
		a16 f d a f'8 f g4
		g16 e c g e'8 e f4 %40
		d16 b! g d c8 c e'4
		f16 c a c f8 f f4
		d16 b f b d8 d d4
		b16 g e g b8 b b4
		b'16 g e g b8 b b4 %45
		a16 f c f a8 a g4\trill
		a16 f c f a8 a <g c,>4\trill \noBreak
		<f a,> r r\fermata \bar "||"
		\key b \major \time 4/4 \tempoEtIncarnatus
			b,16(\p f) f( d) b'( f) f( d) es( c) c( a) \slurDashed es'( c) c( a) \slurSolid \noBreak
			b( d) d( f) f( d) d( as) g( b) b( es) es( b) b( g) %50
		g( d') d( f) f( d) d( g,) es'( c) c( g) g'( c) c( es)
		des( as) as( f) c'( a) a( es) c'( g) g( es) d?( g) g( h)
		b( g) g( c,) b'( g) g( c,) a'!( f) f( c) a'( f) f( c)
		as'( f) f( b,) as'( f) f( b,) g'( es) es( b) g'( es) es( b)
		c( es) es( f) c( es) es( a) b( g) g( es) as( f) f( d) %55
		es8..\mf b32 g'8.. es32 b'8.. g32 es'8.. des32
		des16( c) b( as) g8 f\trillE es16\f es'8 es es es16
		g, g'8 g g g 16 b, b'8 b b b16
		as, as'8 as as as16 as, as'8 as as as16~
		as f8 as,16 g g'8 c16 des\ff e,! e e des' e,! e e %60
		f c8\p f as c16 es\ff fis, fis fis es' fis, fis fis
		g g,8\p h d g16 as\ff h, h h as' h, h h
		c c, c c as'' f f f es c c c g' h, h h
		c8..\mf es32 g,8.. c32 es,8.. g32 c,8.. b'32
		b16( as) g( f) es8 d\trill c16(\p es) es( g) c,( e) e( g) \noBreak %65
		c,( f) f( as) c,( f) f( as) g2\fermata \bar "||"
		\key f \major \time 3/4 \tempoEtResurrexit c4 e! c \noBreak
		f8[ f, f f] f8.(\trill e32 f)
		d'8[ f, f f] f8.(\trill e32 f)
		c'8[ f, f f] f8.(\trill e32 f) %70
		b8 b' b16 a g f e d c b
		a8[ c c c] c8.(\trill h32 c)
		f8[ f, f f] e16 g a h
		c g f e d8[ c' g, h']
		c,[ c' c c] c8.(\trill h32 c) %75
		f8[ f, f f] f8.(\trill e32 f)
		e8 c' a[ a' g,, h']
		c,[ c' c c] c8.(\trill h32 c)
		d8[-. d-. d-. d]-. d8.(\trill c32 d)
		e8[-. e-. e-. e]-. e8.(\trill d32 e) %80
		f8[ a a a] a8.(\trill g32 a)
		b8[ g, g g] g8.(\trill f32 g)
		f8[ d' d d] b8.(\trill a32 b)
		g8[ g' f d] a,[ cis']
		d,[ d' d d] d8.(\trill cis32 d) %85
		g8[ g, g g] g8.(\trill f32 g)
		f8 d' b[ b' a,, cis']
		d,[ d' d d] d8.(\trill cis32 d)
		es8[ es, es' es] es8.(\trill d32 es)
		d8[ d, d' d] d8.(\trill c32 d) %90
		c8[ c, c' c] c8.(\trill b32 c)
		b8[ b, b' b] b8.(\trill a32 b)
		a4 d d,
		r8 d'\p d d d d
		b d a d g, g' %95
		fis[ a a\f a] a8.(\trill g32 a)
		b8[ fis fis fis] fis8.(\trill e32 fis)
		g8[ b, b b] a[ f']
		d b' c,[ b' f, a']
		b,,[ b' b b] b8.(\trill a32 b) %100
		es8[ es, es es] es8.(\trill d32 es)
		d8 b' g[ g' f, a]
		b,[ b' b b] b8.(\trill a32 b)
		h8[ h, h' h] h8.(\trill a32 h)
		c8[ c, c' c] c8.(\trill h32 c) %105
		\kneeBeam d8[ g,, d'' d] d8.(\trill c32 d)
		es8 c' c16 b as g f es d c
		es4-. d-. g8 g
		es es c c f f
		d d b b es es %110
		c c a a d d
		b b g g c c
		a16 b a g f g f es d es d c
		b8[ b' b b] b8.(\trill a32 b)
		es8 es c c a a %115
		b,[ b' b b] b8.(\trill a32 b)
		es8 es c c a a
		b,[ b' b b] b8.(\trill a32 b)
		d8[ b b b] b8.(\trill a32 b)
		es8 b c[ as f d'] %120
		es,[ es' es es] es8.(\trill d32 es)
		as8[ as, as as] as8.(\trill g32 as)
		g8 es' d16( c) b-. as-. g8 f\trill
		es4-. g-. es-.
		b'8[ f' f f] f8.(\trill e!32 f) %125
		g8[^\critnote es f f] f8.(\trill e32 f)
		g8[ es f f] f8.(\trill e32 f)
		g8[ es f f] f8.(\trill e32 f)
		g8[ es, es es] e8.(\trill d32 e)
		f4 as g8 f %130
		c'[ g' g g] g8.(\trill f32 g)
		as8[ f g g] g8.(\trill f32 g)
		as8[ f g g] g8.(\trill f32 g)
		as8[ f g g] g8.(\trill f32 g)
		as8[ f g g] g8.(\trill f32 g) %135
		as8[ as, as as] as8.(\trill g32 as)
		g4 r r
		r8 c[ c c] c8.(\trill h32 c)
		e4-. c-. r
		r8 e[ e e] e8.(\trill d32 e) %140
		g4 e r
		R2.*5 %146
		R2.\fermata
		c8\f c e e c c
		f[ f, f f] f8.(\trill e32 f)
		d'8[ f, f f] f8.(\trill e32 f) %150
		c'8[ f, f f] f8.(\trill e32 f)
		b8 b' b16 a g f e d c b
		a8[ c c c] c8.(\trill h32 c)
		f8 f, f f e16 g a h
		c g f e d8 c'-\critnote g, h' %155
		c,[ c' c c] c8.(\trill h32 c)
		f8[ f, f f] f8.(\trill e32 f)
		e8 c' a[ a' g,, h']
		c,[ c' c c] c8.(\trill h32 c)
		d8[ d d d] d8.(\trill c32 d) %160
		e8[ e e e] e8.(\trill d32 e)
		f8[ f, f f] es'8.(\trill d32 es)
		d8[ d, d d] c'8.(\trill b32 c)
		b8[ b, b b] b'8.(\trill a32 b)
		a8 f' g,[ f' g, e'] %165
		f,[ f' f f] f8.(\trill e32 f)
		e8[ b' b b] b8.(\trill a32 b)
		a8 f g,[ f' g, e']
		f,[ f'\p f f] f8.(\trill e32 f)
		e8[ b' b b] b8.(\trill a32 b) %170
		a8 f g,[ f' g, e']
		f16\ff c d e f c a f c8 e'
		f,4 r r\fermata \bar "|." %173 FINIS
	}
}

SanctusViolinoI = {
	\relative c' {
		\clef treble
		\key f \major \time 4/4 \tempoSanctus
		c'8\fE c a a f a' a a
		b d d d d d c c
		c c h h c4 g8 es
		c c' c c c c c c
		c c b! b b b a a %5
		h h c c c c b b
		a a a a a a gis gis \noBreak
		a f,16( a) e( a) d,( a') cis,2\fermata \bar "||"
		\tempoPleni e'16 e, e e e e e e f' f, f f f f f f \noBreak
		g' g, g g g g g g g g g g f f f f %10
		d' d, d d d d d d e' e, e e e e e e
		f'^\critnote f, f f f f f f f f f f e e e e
		g' g, g g g g g g a a' a a a a a a
		b b, b b b b b b a a' a a a a a a
		g g, g g g g g g f f' e f g, e' d e %15
		f,4 r r2
		R1
		r8 c' d e f c f4~
		f8 e16 d e8 c d4. e8
		f4 r r r8 d %20
		e f g4. c,8 f4~
		f8 e16 d e4\trill f8 c' d,\p \tuplet 3/2 8 { b'16 a b }
		c,8 a' b, \tuplet 3/2 8 { g'16 fis g } a,8\f f' g, \tuplet 3/2 8 { e'16 d e }
		f,8 c'' d,\p \tuplet 3/2 8 { b'16 a b } c,8 a' b, \tuplet 3/2 8 { g'16 fis g }
		a,8\f f' g, \tuplet 3/2 8 { e'16 d e } f,8 f'4 es8 %25
		d d es \tuplet 3/2 8 { es,16 d es } d8 d' es \tuplet 3/2 8 { es,16 d es }
		d8 b''4 d,8 <c f,>2\fermata \bar "|." %27 FINIS
	}
}

BenedictusViolinoI = {
	\relative c' {
		\clef treble
		\key d \minor \time 4/4 \tempoBenedictus
		r2 r8 g''\fE d e
		f f c d e e h cis
		d a d2 cis4
		d8 a4 g8 f4 r8 d'
		e c r c d h r h %5
		c a r e' f4 e
		c r8 c h4 h8 e
		a,4 a8 d g, a16 b a8 g
		f4 r r2
		R1*3 %12
		g4 d' es2
		d4 r8 d c4 c8 c
		b4 b8 b a4. a8 %15
		h4 c2 h4
		b a g4. g8
		a4 b2 a4
		b8 d d c b4. b8
		a4 r f' b, %20
		a2 b4 r8 b
		es2 d4 r8 f
		f4 f8 es d4 d8 c
		b4 b8 a d4. f16( d)
		c4.\trill c8 b8 \tuplet 3/2 8 { f'16\p e f } d8 g %25
		r \tuplet 3/2 8 { es16 d es } c8-. f-. r \tuplet 3/2 8 { d16 c d } b8 es~\<
		es d c8.(\trill b32 c) b4\f f'
		g2 f4 r8 f
		es4 es8 es d4 d8 d
		c4.\trill c8 b4 r %30
		R1*4
		r2 d4 g, %35
		fis2 g4 r8 b
		c2 b4 r8 d
		d4 d8 c b4 b8 b
		a4. a8 a a d c
		b4 r r8 g c b %40
		a4 r r8 f b a
		g4 r r8 e! a g16 g
		f4 a2 gis4
		a r r2
		a4 e' f2 %45
		e4 r8 e d4 d8 d
		a4. a8 a4 r8 a
		a4 a8 a a4 b8 a
		b4 a8 g f d'4 cis8
		d8 \tuplet 3/2 8 { a'16\p gis a } f8-. b-. r \tuplet 3/2 8 { g16 f g } e8-. a-. %50
		r \tuplet 3/2 8 { f16 e f } d8 g g\< f e8.(\trill d32 e)
		d16.\f a32 f16. d32 e8.(\trill d32 e) d8 d' c!16. b!32 a16. g32
		\tempoOsanna f4 r r2
		R1
		r8 c' d e f c f4~ %55
		f8 e16 d e8 c d4. e8
		f4 r r r8 d
		e f g4. c,8 f4~
		f8 e16 d e4\trill f8 c' d,\pE \tuplet 3/2 8 { b'16 a b }
		c,8 a' b, \tuplet 3/2 8 { g'16 fis g } a,8\f f' g, \tuplet 3/2 8 { e'16 d e } %60
		f,8 c'' d,\p \tuplet 3/2 8 { b'16 a b } c,8 a' b, \tuplet 3/2 8 { g'16 fis g }
		a,8\f f' g, \tuplet 3/2 8 { e'16 d e } f,8 f'4 es8
		d d es \tuplet 3/2 8 { es,16 d es } d8 d' es \tuplet 3/2 8 { es,16 d es }
		d8 b''4 d,8 <c f,>2\fermata \bar "|." %64 FINIS
	}
}

AgnusDeiViolinoI = {
	\relative c' {
		\clef treble
		\key f \major \time 3/4 \tempoAgnusDei
		f8\fE f f f g g
		a a b b c c
		d16( b) f'( d) c4-. r8 r16 f-.
		\appoggiatura es8 d4-. c-. r8 c
		b a g g g' g %5
		fis d, a'-. a-. a-. a-.
		d d f f f f
		f d' d d cis cis
		d a,-.\p a( b) b( a)
		gis( g) g( a) a( g) %10
		f f'-. f( d) d( a)
		c16( b) a( g) g( f) e( d) e8.(\trill d32 e)
		d8\f d' d d cis cis
		d d b b a a
		gis16 f' e d cis a e cis a8 r16 e'' %15
		f4-. es-. r8 es
		d c b b b' b
		a f, c' c cis cis
		d d d' d c! c
		b b, b b a a %20
		g( d')\p d( es) es( d)
		\once \slurDashed cis( c) c( d) d( c)
		b b' b( g) g( d)
		f16( es) d( c) c( b) a( g) a8.(\trill g32 a)
		g8\f g g g a a %25
		h g'16( h,) c8 c,16( es) g( h) c( es)
		\appoggiatura b a8 f'16( a,) b8-. b,16( d) f( b) d( f)
		b8 f es es d d
		d d c c c' c
		c16 a f c d d' c, c' b, b' a, a' \noBreak %30
		a8.(\trill g32 a) g4 r\fermata \bar "||"
		f4 g8.(\trill f32 g) a4 b8.(\trill a32 b) \noBreak
		c4 d e,8-. f-. \tuplet 3/2 8 { c'16[ b a] a g fis }
		g4 a8.(\trill g32 a) b4 c8.(\trill b32 c)
		d4 es fis,8-. g-. d'8 c16 d %35
		b8 b, c' b16 c a8 a, b' a16 b
		g8 g, a' g16 a f8 f, g' f16 g
		e8 e, f'16( d) h-. f-.^\critnote \once \slurDashed e( g) c-\parenthesize-. e-\parenthesize-. f( d) h-. f-.
		e( g) c-. e-. f( d) h-. f-. e( g) c-. e,-. d8-. h'-.
		c,4 e'8-.\p d16-. e-. c8-. h16-. c-. a8-. g16-. a-. %40
		f4 f'8-. e16-. f-. d8-. c16-. d-. h8-. a16-. h-.
		g4 g'8-. f16-. g-. e8-. d16-. e-. c8-. h16-. c-.
		a8-. g16-. a-. f8 f'~ f16 d e c d,8 h'
		c16( h) c-. e,-. d8 h' c4\f d8.(\trill c32 d)
		e4 f8.(\trill e32 f) g4 a %45
		h,8-. c-. \tuplet 3/2 8 { g'16[ f e] e d cis } d4 e8.(\trill d32 e)
		f4 g8.( f32 g) a4 b
		cis,8-. d-. a' g16 a f8 f, g' f16 g
		e8 e, f' e16 f d8 d, e' d16 e
		c8 c, d' c16 d b8 b, c' b16 c %50
		a8 a, b''16 g e b a c f a b g e b
		a c f a b g e b a c f a, g8 e'
		f,4 a'8\p g16 a f8 e16 f d8 c16 d
		b4 b'8 a16 b g8 f16 g e8 d16 e
		c4 c'8 b16 c a8 g16 a f8 e16 f %55
		d8 c16 d b8 b'~ b16 g a f g,8 e'
		f16 e f a, g8 e' f,4\f c''16 g e c
		a' f c a g8 e' f f, c''16 g e c
		a' f c a g8 e' f,8 c'8(-.\p c-. c-.)
		d4( e,) f8 f'8(-. f-. f-.) %60
		d4( e,) f <g b e>\f
		<f a c f> r r2\fermata \bar "|." %62 FINIS
	}
}
